<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <form>
        <input id="input" type="number" name="number" min="1" max="9999" />
        <h1 id="output"></h1>
    </form>
    <script src="./js/index.js" type="application/javascript"></script>
</body>
</html>